<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canada Immigration Programs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }

      h2,
      h3,
      h4,
      ul {
        padding: 0;
        margin: 0;
      }

      h2 {
        color: #cb605b;
      }

      h4 {
        font-weight: 600;
        color: #6d6f70;
      }

      #main-container {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 794px;
        height: 1123px;
        border: 1px solid black;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 200px 903px 20px;
      }

      #top {
        position: relative;
        padding: 110px 40px;
      }

      #banner {
        height: 60px;
        width: 794px;
        background-color: #303061;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      #top #icons {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 20px;
        top: 80px;
        right: 50px;
      }

      #top h1 {
        position: relative;
        color: #303061;
      }

      #top h1::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: 0;
        width: 4.5rem;
        height: 3px;
        background-color: #e13128;
      }

      #content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
      }

      #content > * {
        /* border: 1px solid black; */
        background-color: #f3f3f3;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #self-employed {
        margin-left: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          "header list"
          "paragraph list";
        padding: 20px;
        column-gap: 20px;
      }

      #content > div > div:first-child {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #content > div > p {
        grid-area: paragraph;
        padding-right: 15px;
        font-weight: 500;
      }

      #content > div > div:last-child {
        grid-area: list;
        padding: 20px;
        font-weight: 500;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #content > div ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80%;
      }

      #content > div ul h4 {
        margin-bottom: 10px;
      }

      #content > div li {
        position: relative;
        padding-left: 25px;
      }

      #content > div li::before {
        content: "✔";
        position: absolute;
        left: 0;
        color: #303061;
        font-size: 1.2em;
      }

      ul h4 {
        color: #303061;
      }

      #qiip {
        margin-right: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          "list header"
          "list paragraph";
        padding: 20px;
        column-gap: 20px;
      }

      #qiip > div:first-child {
        text-align: right;
      }

      #qiip p {
        text-align: right;
      }

      #footer {
        font-size: 0.6rem;
        display: flex;
        justify-content: end;
        padding-right: 10px;
      }

      #footer a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="top">
        <div id="banner"></div>
        <h1>Canada Immigration Programs</h1>
        <div id="icons">
          <img src="./img/canada-flag.png" alt="USA flag" width="60px" />
          <img src="./img/logo-e.png" alt="Exeo Logo" width="30px" />
        </div>
      </div>
      <div id="content">
        <div id="self-employed">
          <div>
            <h2>Quebec Self-Employed<br />Immigration Program</h2>
          </div>
          <p>
            This program is ideal for individuals in
            <strong
              >cultural, tech, artistic, athletic, or professional
              fields</strong
            >
            who want to continue their self-employed activities in Quebec while
            obtaining permanent residency. Unlike the federal self-employed
            program, Quebec’s version requires applicants to prove
            <strong
              >financial self-sufficiency and a minimum settlement fund</strong
            >.
          </p>
          <div>
            <ul>
              <h4>Key Benefits:</h4>
              <li>No minimum investment required beyond settlement funds</li>
              <li>
                Permanent residency eligibility based on professional experience
                and economic contribution
              </li>
              <li>
                Access to Quebec’s extensive professional and cultural networks
              </li>
              <li>
                The ability to operate as an independent worker without needing
                an employer
              </li>
            </ul>
          </div>
        </div>
        <div id="qiip">
          <div>
            <h2>Quebec Immigrant<br />Investor Program</h2>
          </div>
          <p>
            This program is designed for high-net-worth individuals who want to
            obtain permanent residency in Quebec through a significant financial
            investment. It allows investors to secure PR by making a five-year,
            <strong>CAD $1.2 million investment</strong> in a
            government-approved financial institution.
          </p>
          <div>
            <ul>
              <h4>Key Benefits:</h4>
              <li>
                Permanent residency for the investor and immediate family
                members
              </li>
              <li>No requirement for active business management</li>
              <li>Secure investment in a government-administered fund</li>
              <li>Access to Quebec’s stable and growing economy</li>
              <li>
                A passive investment model with no operational obligations
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer">
        <a href="https://www.flaticon.com/free-icons/flags" title="flags icons"
          >Flags icons created by Freepik - Flaticon</a
        >
      </div>
    </div>
  </body>
</html>
