<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>France Immigration Programs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }

      ul,
      h2,
      h4 {
        margin: 0;
        padding: 0;
      }

      h2 {
        color: #cb605b;
      }

      h4 {
        font-weight: 600;
        font-size: 1.3rem;
        color: #6d6f70;
      }

      p,
      li {
        font-weight: 500;
      }

      #main-container {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 794px;
        height: 1123px;
        border: 1px solid black;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 200px 903px 20px;
      }

      #top {
        position: relative;
        padding: 110px 40px;
      }

      #banner {
        height: 60px;
        width: 794px;
        background-color: #303061;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      #top #icons {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 20px;
        top: 80px;
        right: 50px;
      }

      #top h1 {
        position: relative;
        color: #303061;
      }

      #top h1::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: 0;
        width: 4.5rem;
        height: 3px;
        background-color: #e13128;
      }

      #content {
        padding-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr 1fr;
        grid-template-areas:
          "header header"
          "left right"
          "image image";
      }

      #content #header {
        grid-area: header;
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-left: 40px;
      }

      #left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 20px 40px;
        text-align: center;
        font-size: 1.2rem;
        color: #6d6f70;
        grid-area: left;
        margin: 30px 10px 0 0;
        box-shadow:
          rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
          rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
      }

      #right {
        grid-area: right;
        margin: 30px 0 0 10px;
        box-shadow:
          rgba(136, 165, 191, 0.48) 6px 2px 16px 0px,
          rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        background-color: #303061;
        color: white;
        text-align: left;
        padding: 30px 30px;
        line-height: 1.9rem;
      }

      #right ul {
        list-style: none;
      }

      #right li {
        position: relative;
        padding-left: 25px;
      }

      #right li::before {
        content: "✔";
        position: absolute;
        left: 0;
        color: #cb605b;
        font-size: 1.2em;
      }

      #image {
        grid-area: image;
        margin-top: 20px;
        /* background-image: rgba(255, 255, 255, 0.5) url("./img/paris.jpg"); */
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-image:
          linear-gradient(rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.2)),
          url("./img/paris.jpg");
      }

      #footer {
        font-size: 0.6rem;
        display: flex;
        justify-content: end;
        padding-right: 10px;
      }

      #footer a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="top">
        <div id="banner"></div>
        <h1>France Immigration Program</h1>
        <div id="icons">
          <img src="./img/france-flag.png" alt="USA flag" width="60px" />
          <img src="./img/logo-e.png" alt="Exeo Logo" width="30px" />
        </div>
      </div>
      <div id="content">
        <div id="header">
          <h2>Talent Passport</h2>
          <h4>Passeport Talent</h4>
        </div>
        <div id="left">
          <p>
            A long-term residence permit designed to attract
            <strong
              >highly skilled professionals, entrepreneurs, researchers, and
              investors</strong
            >
            to France. It is part of France’s initiative to strengthen its
            economy through foreign expertise.
          </p>
        </div>
        <div id="right">
          <ul>
            <h3>Key Benefits:</h3>
            <li>Residence permit valid for up to 4 years, renewable</li>
            <li>
              Provides a direct path to long-term residency or French
              citizenship
            </li>
            <li>
              Family members receive residence permits with work authorization
            </li>
            <li>
              Access to France’s thriving business, research, and startup
              ecosystem
            </li>
          </ul>
        </div>
        <div id="image"></div>
      </div>
      <div id="footer">
        <a href="https://www.flaticon.com/free-icons/flag" title="flag icons"
          >Flag icons created by Freepik - Flaticon</a
        >
      </div>
    </div>
  </body>
</html>
