<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mexico Immigration Programs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }

      h2,
      h3,
      h4,
      ul {
        padding: 0;
        margin: 0;
      }

      h2 {
        color: #cb605b;
      }

      h4 {
        font-weight: 600;
        color: #6d6f70;
      }

      #main-container {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 794px;
        height: 1123px;
        border: 1px solid black;
        box-sizing: content-box;
        display: grid;
        grid-template-rows: 200px 903px;
      }

      #top {
        position: relative;
        padding: 110px 40px;
      }

      #banner {
        height: 60px;
        width: 794px;
        background-color: #303061;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      #top #icons {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 20px;
        top: 80px;
        right: 50px;
      }

      #top h1 {
        position: relative;
        color: #303061;
      }

      #top h1::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: 0;
        width: 4.5rem;
        height: 3px;
        background-color: #e13128;
      }

      #content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
      }

      #content > * {
        background-color: #f3f3f3;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }

      #fm2-permanent {
        margin-left: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );

        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          "header list"
          "paragraph list";
        padding: 20px;
        column-gap: 20px;
      }

      #content > div > div:first-child {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #content > div > p {
        grid-area: paragraph;
        padding-right: 15px;
        font-weight: 500;
      }

      #content > div > div:last-child {
        grid-area: list;
        padding: 20px;
        font-weight: 500;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 15px;
      }

      #content > div ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80%;
      }

      #content > div ul h4 {
        margin-bottom: 10px;
      }

      #content > div li {
        position: relative;
        padding-left: 25px;
      }

      #content > div li::before {
        content: "✔";
        position: absolute;
        left: 0;
        color: #303061;
        font-size: 1.2em;
      }

      ul h4 {
        color: #303061;
      }

      #fm2-temp {
        margin-right: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          "list header"
          "list paragraph";
        padding: 20px;
        column-gap: 20px;
      }

      #fm2-temp > div:first-child {
        text-align: right;
      }

      #fm2-temp p {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="top">
        <div id="banner"></div>
        <h1>Mexico Immigration Programs</h1>
        <div id="icons">
          <img src="./img/mexico-flag.svg" alt="Mexico flag" width="80px" />
          <img src="./img/logo-e.png" alt="Exeo Logo" width="30px" />
        </div>
      </div>
      <div id="content">
        <div id="fm2-permanent">
          <div>
            <h2>FM2 Residency</h2>
            <h4>Permanent by Economic Solvency</h4>
          </div>
          <p>
            This option grants permanent residency to individuals with
            <strong>substantial financial means</strong>, enabling them to live
            in Mexico without employment obligations.
          </p>
          <div>
            <ul>
              <h4>Key Benefits:</h4>
              <li>No need to work or invest in a business</li>
              <li>Full residency rights for spouses and dependents</li>
              <li>Direct path to Mexican citizenship after 5 years</li>
              <li>
                Right to own property and establish businesses without needing a
                local partner
              </li>
            </ul>
          </div>
        </div>
        <div id="fm2-temp">
          <div>
            <h2>FM2 Residency</h2>
            <h4>Temporary by Economic Solvency</h4>
          </div>
          <p>
            Designed for retirees, remote workers, and professionals seeking
            temporary residency in Mexico, this permit is
            <strong>renewable</strong> and can lead to
            <strong>permanent residency</strong>.
          </p>
          <div>
            <ul>
              <h4>Key Benefits:</h4>
              <li>
                Valid for up to 4 years, with an option to apply for permanent
                residency
              </li>
              <li>No business investment required</li>
              <li>
                Allows extended stays for digital nomads, retirees, and
                independent professionals
              </li>
              <li>Ability to sponsor dependents</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
