<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>US Immigration Programs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }

      h2,
      h3,
      h4,
      ul {
        padding: 0;
        margin: 0;
      }

      h2 {
        color: #cb605b;
      }

      h4 {
        font-weight: 600;
        color: #6d6f70;
      }

      #main-container {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 794px;
        height: 1123px;
        border: 1px solid black;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 200px 903px 20px;
      }

      #top {
        position: relative;
        padding: 110px 40px;
      }

      #banner {
        height: 60px;
        width: 794px;
        background-color: #303061;
        position: absolute;
        top: 0px;
        left: 0px;
      }

      #top #icons {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 20px;
        top: 80px;
        right: 50px;
      }

      #top h1 {
        position: relative;
        color: #303061;
      }

      #top h1::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: 0;
        width: 4.5rem;
        height: 3px;
        background-color: #e13128;
      }

      #content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
      }

      #content > * {
        /* border: 1px solid black; */
        background-color: #f3f3f3;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #eb1c {
        margin-left: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 0),
          rgba(255, 255, 255, 1)
        );

        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          "header list"
          "paragraph list";
        padding: 20px;
        column-gap: 20px;
      }

      #content > div > div:first-child {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      #content > div > p {
        grid-area: paragraph;
        padding-right: 15px;
        font-weight: 500;
      }

      #content > div > div:last-child {
        grid-area: list;
        padding: 20px;
        font-weight: 500;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #content > div ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80%;
      }

      #content > div ul h4 {
        margin-bottom: 10px;
      }

      #content > div li {
        position: relative;
        padding-left: 25px;
      }

      #content > div li::before {
        content: "✔";
        position: absolute;
        left: 0;
        color: #303061;
        font-size: 1.2em;
      }

      ul h4 {
        color: #303061;
      }

      #l1a {
        margin-right: 20px;
        background-image: linear-gradient(
          to right,
          rgba(255, 255, 255, 1),
          rgba(255, 255, 255, 0)
        );
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas:
          "list header"
          "list paragraph";
        padding: 20px;
        column-gap: 20px;
      }

      #l1a > div:first-child {
        text-align: right;
      }

      #l1a p {
        text-align: right;
      }

      #footer {
        font-size: 0.6rem;
        display: flex;
        justify-content: end;
        padding-right: 10px;
      }

      #footer a {
        color: black;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="top">
        <div id="banner"></div>
        <h1>US Immigration Programs</h1>
        <div id="icons">
          <img src="./img/us-flag.png" alt="USA flag" width="60px" />
          <img src="./img/logo-e.png" alt="Exeo Logo" width="30px" />
        </div>
      </div>
      <div id="content">
        <div id="eb1c">
          <div>
            <h2>EB-1C Program</h2>
            <h4>Multinational Executives & Managers</h4>
          </div>
          <p>
            The <strong>EB-1C visa</strong> is tailored for executives and
            managers transferring to a U.S. branch, subsidiary, or affiliate of
            their company. It offers an
            <strong>expedited path to a green card</strong> without the need for
            labor certification. Applicants must have worked for the company for
            <strong>at least one year in the past three years</strong> before
            transferring to the U.S.
          </p>
          <div>
            <ul>
              <h4>Key Benefits:</h4>
              <li>No labor certification required</li>
              <li>Expedited green card process</li>
              <li>
                Ideal for multinational corporations expanding to the U.S.
              </li>
              <li>Pathway to U.S. citizenship for long-term residents</li>
            </ul>
          </div>
        </div>
        <div id="l1a">
          <div>
            <h2>L-1A Program</h2>
            <h4>Intracompany Transferee Executive or Manager</h4>
          </div>
          <p>
            The <strong>L-1A visa</strong> allows international companies to
            transfer executives or managers to their U.S. office, making it an
            ideal option for business expansion. It enables foreign businesses
            to <strong>open new U.S. subsidiaries </strong> or send key
            personnel to manage an existing one. This visa is
            <strong>valid for up to 7 years</strong> and can lead to permanent
            residency under the <strong>EB-1C category</strong>.
          </p>
          <div>
            <ul>
              <h4>Key Benefits:</h4>
              <li>Pathway to permanent residency (EB-1C)</li>
              <li>Spouses eligible for work authorization</li>
              <li>Valid up to 7 years</li>
              <li>Facilitates global business operations</li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer">
        <a href="https://www.flaticon.com/free-icons/flag" title="flag icons"
          >Flag icons created by Freepik - Flaticon</a
        >
      </div>
    </div>
  </body>
</html>
