<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>US Immigration Programs</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
      }

      h2, h3, h4, ul {
        padding: 0;
        margin: 0;
      }

      h2 {
        color: #CB605B;
      }

      h4 {
        font-weight: 600;
        color: #6D6F70;
      }
 

      #main-container {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        width: 794px;
        height: 1123px;
        border: 1px solid black;
        box-sizing: border-box;
        display: grid;
        grid-template-rows: 200px 903px 20px;
      }

      #top {
        position: relative;
        padding: 110px 40px;
      }

      #top #icons {
        position: absolute;
        display: flex;
        align-items: center;
        gap: 20px;
        top: 70px;
        right: 80px;
      }

      #top h1 {
        position: relative;
        color: #303061;
      }

      #top h1::before {
        content: "";
        position: absolute;
        top: -1.5rem;
        left: 0;
        width: 4.5rem;
        height: 3px;
        background-color: #e13128;
      }

      #content {
        display: grid;
        grid-template-rows: 1fr 1fr;
        gap: 30px;
      }

      #content > * {
        /* border: 1px solid black; */
        background-color: #f3f3f3;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #eb1a {
        margin-left: 20px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));

        display: grid;
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: 100px 1fr;
        grid-template-areas: 
            "header list"    
            "paragraph list"
        ;
        padding: 20px;
        column-gap: 20px;
      }

      #content > div > div:first-child {
        grid-area: header;
        display: flex;
        flex-direction: column;
        justify-content: center
      }

      #content > div > p {
        grid-area: paragraph;
        padding-right: 15px;
        font-weight: 500;
      }

      #content > div > div:last-child {
        grid-area: list;
        padding: 20px;
        font-weight: 500;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
      }

      #content > div ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 80%;
      }

      #content > div ul h4 {
        margin-bottom: 10px;
      }

      #content > div li {
        position: relative;
        padding-left: 25px;
      }

      #content > div li::before {
        content: '✔';
        position: absolute;
        left: 0;
        color: #303061;
        font-size: 1.2em;
      }

      #o1 {
        margin-right: 20px;
        background-image: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        display: grid;
        grid-template-columns: 1fr 1.5fr ;
        grid-template-rows: 100px 1fr;
        grid-template-areas: 
            "list header"    
            "list paragraph"
        ;
        padding: 20px;
        column-gap: 20px;
      }

      #o1 > div:first-child {
        text-align: right;
      }

      #o1 p {
        text-align: right;
      }

      #footer {
        font-size: 0.6rem;
        display: flex;
        justify-content: end;
        padding-right: 10px;

      }

      #footer a {
        color: black;
        text-decoration: none;
      }


    </style>
  </head>
  <body>
    <div id="main-container">
      <div id="top">
        <h1>US Immigration Programs</h1>
        <div id="icons">
            <img src="./img/us-flag.png" alt="USA flag" width="60px">
            <img src="./img/logo-e.png" alt="Exeo Logo" width="30px" />
        </div>
      </div>
      <div id="content">
        <div id="eb1a">
            <div>
                <h2>EB-1A Program</h2>
                <h4>Extraordinary Ability</h4>
            </div>
            <p>The EB-1A visa is designed for individuals with extraordinary ability in sciences, arts, education, business, or athletics, demonstrated through sustained national or international acclaim. This visa does not require a job offer, allowing for self-petition.
            </p>
            <div>
                <ul>
                    <h4>Key Benefits:</h4>
                    <li>No job offer required (self-petition possible)</li>
                    <li>Priority processing for eligible applicants</li>
                    <li>Direct path to a green card</li>
                    <li>Ideal for highly accomplished professionals, artists, entrepreneurs</li>
                </ul>
            </div>
        </div>
        <div id="o1">
            <div>
                <h2>O-1 Program</h2>
                <h4>Individuals with Extraordinary Ability</h4>
            </div>
            <p>The O-1 visa is reserved for individuals with extraordinary ability in sciences, education, business, athletics, or the arts, recognized through national or international awards, major achievements, and industry contributions. Unlike the EB-1A, the O-1 does not directly lead to a green card, but it is renewable indefinitely for qualifying individuals.</p>
            <div>
                <ul>
                    <h4>Key Benefits:</h4>
                    <li>Renewable indefinitely</li>
                    <li>No labor certification required</li>
                    <li>Recognition by national/international awards</li>
                    <li>Ideal for top-tier professionals, artists, and scientists</li>
                </ul>
            </div>
        </div>

      </div>
      <div id="footer">
        <a href="https://www.flaticon.com/free-icons/flag" title="flag icons">Flag icons created by Freepik - Flaticon</a>
      </div>
    </div>
  </body>
</html>
